header {
  margin: 0%;
  padding: 1px;
  background-color: #001b22;
  font-weight: normal;
  width: 100%;
}

body {
  margin: 0px;
  padding: 0px;
  font-family: Arial, sans-serif;
  width: 100%;
  font-weight: normal;
}

footer {
  margin: 0%;
  padding: 1px;
  color: #ffffff;
  background-color: #001b22;
  font-weight: normal;
  width: 100%;
}


.topnav {
  overflow: hidden;
  background-color: #ffffff;
  border-radius: 25px;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 10px;
  text-decoration: none;
  font-size: 15px;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }

  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }

  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.linkbox {
  width: 70%;
  font-size: 15px;
  padding-right: 7px;
  border-radius: 20px;
  margin: 4px;
  padding: 5px;
  background-color: white;
  text-align: left;
}


a {
  text-decoration: none;
}

l {
  border-style: solid;
  border-radius: 50px;
  border-width: 2.5px;
  padding: 3px;
  margin: 2px;
  color: #005e75;
  box-shadow: 0 3px 6px 0 #005e75;
}

.grid-container {
  display: grid;
  width: 98%;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
  margin: 3px;
  text-align: center;
}

.grid-item {
  padding: 15px;
}

h4 {
  text-align: left;
  font-weight: normal;
}

h2 {
  text-align: left;
  padding-left: 10px;

}