header {
  margin: 0%;
  padding: 1px;
  background-color: #000000;
  font-weight:z normal;

}

body {
  margin: 0px;
  padding: 0px;
  font-family: Arial, sans-serif;
  font-weight: normal;
  background-color: #ffffffc2;
}

footer {
  margin: 0%;
  padding: 1px;
  color: #ffffff;
  background-color: #000000;
  font-weight: normal;
  width: 100%;
}


.topnav {
  overflow: hidden;
  background-color: #ffffff;
  border-radius: 25px;
  box-shadow: 0 3px 6px 0 #000000;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 12px 10px;
  text-decoration: none;
  font-size: 15px;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }

  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }

  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.linkbox {
  width: 70%;
  font-size: 15px;
  padding-right: 7px;
  border-radius: 20px;
  margin: 2px;
  padding-left: 6px;
  background-color: rgb(255, 255, 255);
  text-align: left;
}


input[type=text]{
  text-align: left;
  width: 200px;
  margin-left: 13px;
  padding: 3px;
  border-radius: 20px;
  font-size: 15px;
  background-color: white;
}


button{
  padding: 3px;
  border-radius: 20px;
  font-size: 15px;
  margin: 2px;
}

a {
  text-decoration: none;
}

l {
  border-style: solid;
  border-radius: 30px;
  border-width: 2.5px;
  border-color: #ffffff;
  padding: 3px;
  padding-left: 7px;
  padding-right: 7px;
  margin: 1px;
  color: #000000;
  font-weight: 500;
  box-shadow: 0 4px 4px 0 #000000;
}


.grid-container1 {
  display: grid;
  width: 98%;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 15px;
  margin: 3px;
  text-align: center;
}

.grid-item1 {
  padding: 1px;
}

.grid-container {
  display: grid;
  width: 92%;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 34px;
  text-align: center;
  margin: 3%;

}

.grid-item {
  padding: 10px;
}

.card1{
  width: 100%;
  font-size: 15px;
  padding-left: 6px;
  background-color: white;
  box-shadow: 0 20px 20px  #000000;
  padding: 4px;
}

.contentbox {
  padding: 5%;
}



img{
  border-radius: 5px;
}
h4 {
  text-align: left;
  font-weight: normal;
  padding-left: 10px;
}
h2 {
  text-align: left;
  padding-left: 10px;
  color: #00b7ff;
}
h3{
  text-align: left;
  padding-left: 10px;
}
li{
  text-decoration: none;
  list-style: none;
}